// Generated by kalamine on 2025-06-28
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : jmw-latn.xkb_symbols
// Project page  : https://OneDeadKey.github.com/kalamine
// Author        : QualityCroissant
// Version       : 0.0.1
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Latin-script layout for the Jun Ma̋nwǫd language
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
// │ ¬   │ !   │ "   │ @   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ +   ┃          ┃
// │ ' | │ 1 ` │ 2 № │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
// ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
// ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ {   │ }   ┃       ┃
// ┃ ↹      ┃     │     │   ę │     │     │     │   ų │   į │   ǫ │     │ [   │ ]   ┃       ┃
// ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
// ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ :   │ ”   │ ~   ┃      ┃
// ┃ ⇬       ┃   ą │   š │     │     │     │     │     │     │     │ ;   │ „   │ #   ┃      ┃
// ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
// ┃      ┃ |   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ <   │ >   │ ?   ┃               ┃
// ┃ ⇧    ┃ \   │     │     │   č │     │     │     │     │ ,   │ .   │ /   ┃ ⇧             ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
// ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

partial alphanumeric_keys modifier_keys
xkb_symbols "la" {
    name[group1]= "Latin-script layout for the Jun Ma̋nwǫd language";
    key.type[group1] = "FOUR_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , grave           , VoidSymbol      ]}; // 1 ! `
    key <AE02> {[ 2               , quotedbl        , U2116           , VoidSymbol      ]}; // 2 " №
    key <AE03> {[ 3               , at              , VoidSymbol      , VoidSymbol      ]}; // 3 @
    key <AE04> {[ 4               , dollar          , VoidSymbol      , VoidSymbol      ]}; // 4 $
    key <AE05> {[ 5               , percent         , VoidSymbol      , VoidSymbol      ]}; // 5 %
    key <AE06> {[ 6               , asciicircum     , VoidSymbol      , VoidSymbol      ]}; // 6 ^
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      ]}; // 7 &
    key <AE08> {[ 8               , asterisk        , VoidSymbol      , VoidSymbol      ]}; // 8 *
    key <AE09> {[ 9               , parenleft       , VoidSymbol      , VoidSymbol      ]}; // 9 (
    key <AE10> {[ 0               , parenright      , VoidSymbol      , VoidSymbol      ]}; // 0 )

    // Letters, first row
    key <AD01> {[ q               , Q               , VoidSymbol      , VoidSymbol      ]}; // q Q
    key <AD02> {[ w               , W               , VoidSymbol      , VoidSymbol      ]}; // w W
    key <AD03> {[ e               , E               , eogonek         , Eogonek         ]}; // e E ę Ę
    key <AD04> {[ r               , R               , VoidSymbol      , VoidSymbol      ]}; // r R
    key <AD05> {[ t               , T               , VoidSymbol      , VoidSymbol      ]}; // t T
    key <AD06> {[ y               , Y               , VoidSymbol      , VoidSymbol      ]}; // y Y
    key <AD07> {[ u               , U               , uogonek         , Uogonek         ]}; // u U ų Ų
    key <AD08> {[ i               , I               , iogonek         , Iogonek         ]}; // i I į Į
    key <AD09> {[ o               , O               , U01EB           , U01EA           ]}; // o O ǫ Ǫ
    key <AD10> {[ p               , P               , VoidSymbol      , VoidSymbol      ]}; // p P

    // Letters, second row
    key <AC01> {[ a               , A               , aogonek         , Aogonek         ]}; // a A ą Ą
    key <AC02> {[ s               , S               , scaron          , Scaron          ]}; // s S š Š
    key <AC03> {[ d               , D               , VoidSymbol      , VoidSymbol      ]}; // d D
    key <AC04> {[ f               , F               , VoidSymbol      , VoidSymbol      ]}; // f F
    key <AC05> {[ g               , G               , VoidSymbol      , VoidSymbol      ]}; // g G
    key <AC06> {[ h               , H               , VoidSymbol      , VoidSymbol      ]}; // h H
    key <AC07> {[ j               , J               , VoidSymbol      , VoidSymbol      ]}; // j J
    key <AC08> {[ k               , K               , VoidSymbol      , VoidSymbol      ]}; // k K
    key <AC09> {[ l               , L               , VoidSymbol      , VoidSymbol      ]}; // l L
    key <AC10> {[ semicolon       , colon           , VoidSymbol      , VoidSymbol      ]}; // ; :

    // Letters, third row
    key <AB01> {[ z               , Z               , VoidSymbol      , VoidSymbol      ]}; // z Z
    key <AB02> {[ x               , X               , VoidSymbol      , VoidSymbol      ]}; // x X
    key <AB03> {[ c               , C               , ccaron          , Ccaron          ]}; // c C č Č
    key <AB04> {[ v               , V               , VoidSymbol      , VoidSymbol      ]}; // v V
    key <AB05> {[ b               , B               , VoidSymbol      , VoidSymbol      ]}; // b B
    key <AB06> {[ n               , N               , VoidSymbol      , VoidSymbol      ]}; // n N
    key <AB07> {[ m               , M               , VoidSymbol      , VoidSymbol      ]}; // m M
    key <AB08> {[ comma           , less            , VoidSymbol      , VoidSymbol      ]}; // , <
    key <AB09> {[ period          , greater         , VoidSymbol      , VoidSymbol      ]}; // . >
    key <AB10> {[ slash           , question        , VoidSymbol      , VoidSymbol      ]}; // / ?

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      ]}; // - _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ U201E           , U201D           , VoidSymbol      , VoidSymbol      ]}; // „ ”
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ apostrophe      , notsign         , bar             , brokenbar       ]}; // ' ¬ | ¦
    key <BKSL> {[ numbersign      , asciitilde      , VoidSymbol      , VoidSymbol      ]}; // # ~
    key <LSGT> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ]}; // \ |

    // Space bar
    key <SPCE> {[ space           , U0301           , U030B           , space           ]}; //   ́ ̋

    include "level3(ralt_switch)"
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
