<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Generated by kalamine on 2025-06-28

  File          : jmw-cyrl.keylayout
  Project page  : https://OneDeadKey.github.com/kalamine
  Author        : QualityCroissant
  Version       : 0.0.1
  License       : WTFPL - Do What The Fuck You Want Public License
  Reference     : https://developer.apple.com/library/archive/technotes/tn2056/_index.html

  Cyrillic-script layout for the Jun Ma̋nwǫd language

  Logical layer (Apple keycodes)
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃          ┃
  │  50 │  18 │  19 │  20 │  21 │  23 │  22 │  26 │  28 │  25 │  29 │  27 │  24 ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Q   │ W   │ E   │ R   │ T   │ Y   │ U   │ I   │ O   │ P   │ [   │ ]   ┃       ┃
  ┃ ↹      ┃  12 │  13 │  14 │  15 │  17 │  16 │  32 │  34 │  31 │  35 │  33 │  30 ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ A   │ S   │ D   │ F   │ G   │ H   │ J   │ K   │ L   │ ;   │ '   │ \   ┃      ┃
  ┃ ⇬       ┃   0 │   1 │   2 │   3 │   5 │   4 │  38 │  40 │  37 │  41 │  39 │  42 ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ <   │ Z   │ X   │ C   │ V   │ B   │ N   │ M   │ ,   │ .   │ /   ┃               ┃
  ┃ ⇧    ┃  10 │   6 │   7 │   8 │   9 │  11 │  45 │  46 │  43 │  47 │  44 ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃                             49 ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

  Base+Option layers
  ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
  │ ¬   │ !   │ "   │ @   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ +   ┃          ┃
  │ ' | │ 1 ` │ 2 № │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
  ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
  ┃        ┃ Ч   │ В   │ Е   │ Р   │ Т   │ Ї   │ У   │ И   │ О   │ П   │ {   │ }   ┃       ┃
  ┃ ↹      ┃   q │   w │   e │   r │   t │   y │   u │   i │   o │   p │ [   │ ]   ┃       ┃
  ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
  ┃         ┃ А   │ С   │ Д   │ Ф   │ Й   │ Х   │**   │ К   │ Л   │ :   │ ”   │ ~   ┃      ┃
  ┃ ⇬       ┃   a │   s │   d │   f │   g │   h │** j │   k │   l │ ;   │ „   │ #   ┃      ┃
  ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
  ┃      ┃ |   │ З   │ Ш   │ Ѫ   │ Ж   │ Б   │ Н   │ М   │ <   │ >   │ ?   ┃               ┃
  ┃ ⇧    ┃ \   │   z │   x │   c │   v │   b │   n │   m │ ,   │ .   │ /   ┃ ⇧             ┃
  ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
  ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
  ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
  -->
<keyboard group="0" id="0" name="Cyrillic-script layout for the Jun Ma̋nwǫd language" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI" />
  </layouts>

  <modifierMap id="commonModifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1"> <!-- shift -->
      <modifier keys="anyShift caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2"> <!-- caps -->
      <modifier keys="caps" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3"> <!-- option -->
      <modifier keys="anyOption caps?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4"> <!-- option + shift -->
      <modifier keys="anyShift caps? anyOption command?" />
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  output="ч" />
      <key code="13"  output="в" />
      <key code="14"  action="ad03_е" />
      <key code="15"  output="р" />
      <key code="17"  output="т" />
      <key code="16"  output="ї" />
      <key code="32"  action="ad07_у" />
      <key code="34"  action="ad08_и" />
      <key code="31"  action="ad09_о" />
      <key code="35"  output="п" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_а" />
      <key code="1"   output="с" />
      <key code="2"   output="д" />
      <key code="3"   output="ф" />
      <key code="5"   output="й" />
      <key code="4"   output="х" />
      <key code="38"  action="dead_1dk" />
      <key code="40"  output="к" />
      <key code="37"  output="л" />
      <key code="41"  output=";" />

      <!-- Letters, third row -->
      <key code="6"   output="з" />
      <key code="7"   output="ш" />
      <key code="8"   action="ab03_ѫ" />
      <key code="9"   output="ж" />
      <key code="11"  output="б" />
      <key code="45"  output="н" />
      <key code="46"  output="м" />
      <key code="43"  output="," />
      <key code="47"  output="." />
      <key code="44"  output="/" />

      <!-- Pinky keys -->
      <key code="27"  output="-" />
      <key code="24"  output="=" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="„" />
      <key code="50"  output="'" />
      <key code="42"  output="#" />
      <key code="10"  output="\" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Shift -->
    <keyMap index="1">
      <!-- Digits -->
      <key code="18"  output="!" />
      <key code="19"  output="&#x0022;" />
      <key code="20"  output="@" />
      <key code="21"  output="$" />
      <key code="23"  output="%" />
      <key code="22"  output="^" />
      <key code="26"  output="&#x0026;" />
      <key code="28"  output="*" />
      <key code="25"  output="(" />
      <key code="29"  output=")" />

      <!-- Letters, first row -->
      <key code="12"  output="Ч" />
      <key code="13"  output="В" />
      <key code="14"  action="ad03_Е" />
      <key code="15"  output="Р" />
      <key code="17"  output="Т" />
      <key code="16"  output="Ї" />
      <key code="32"  action="ad07_У" />
      <key code="34"  action="ad08_И" />
      <key code="31"  action="ad09_О" />
      <key code="35"  output="П" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_А" />
      <key code="1"   output="С" />
      <key code="2"   output="Д" />
      <key code="3"   output="Ф" />
      <key code="5"   output="Й" />
      <key code="4"   output="Х" />
      <key code="38"  action="dead_1dk" />
      <key code="40"  output="К" />
      <key code="37"  output="Л" />
      <key code="41"  output=":" />

      <!-- Letters, third row -->
      <key code="6"   output="З" />
      <key code="7"   output="Ш" />
      <key code="8"   action="ab03_Ѫ" />
      <key code="9"   output="Ж" />
      <key code="11"  output="Б" />
      <key code="45"  output="Н" />
      <key code="46"  output="М" />
      <key code="43"  output="&#x003c;" />
      <key code="47"  output="&#x003e;" />
      <key code="44"  output="?" />

      <!-- Pinky keys -->
      <key code="27"  output="_" />
      <key code="24"  output="+" />
      <key code="33"  output="{" />
      <key code="30"  output="}" />
      <key code="39"  output="”" />
      <key code="50"  output="¬" />
      <key code="42"  output="~" />
      <key code="10"  output="|" />

      <!-- Space bar -->
      <key code="49"  action="spce_́" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Caps -->
    <keyMap index="2">
      <!-- Digits -->
      <key code="18"  output="1" />
      <key code="19"  output="2" />
      <key code="20"  output="3" />
      <key code="21"  output="4" />
      <key code="23"  output="5" />
      <key code="22"  output="6" />
      <key code="26"  output="7" />
      <key code="28"  output="8" />
      <key code="25"  output="9" />
      <key code="29"  output="0" />

      <!-- Letters, first row -->
      <key code="12"  output="Ч" />
      <key code="13"  output="В" />
      <key code="14"  action="ad03_Е" />
      <key code="15"  output="Р" />
      <key code="17"  output="Т" />
      <key code="16"  output="Ї" />
      <key code="32"  action="ad07_У" />
      <key code="34"  action="ad08_И" />
      <key code="31"  action="ad09_О" />
      <key code="35"  output="П" />

      <!-- Letters, second row -->
      <key code="0"   action="ac01_А" />
      <key code="1"   output="С" />
      <key code="2"   output="Д" />
      <key code="3"   output="Ф" />
      <key code="5"   output="Й" />
      <key code="4"   output="Х" />
      <key code="38"  action="dead_1dk" />
      <key code="40"  output="К" />
      <key code="37"  output="Л" />
      <key code="41"  output=";" />

      <!-- Letters, third row -->
      <key code="6"   output="З" />
      <key code="7"   output="Ш" />
      <key code="8"   action="ab03_Ѫ" />
      <key code="9"   output="Ж" />
      <key code="11"  output="Б" />
      <key code="45"  output="Н" />
      <key code="46"  output="М" />
      <key code="43"  output="," />
      <key code="47"  output="." />
      <key code="44"  output="/" />

      <!-- Pinky keys -->
      <key code="27"  output="-" />
      <key code="24"  output="=" />
      <key code="33"  output="[" />
      <key code="30"  output="]" />
      <key code="39"  output="„" />
      <key code="50"  output="'" />
      <key code="42"  output="#" />
      <key code="10"  output="\" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option -->
    <keyMap index="3">
      <!-- Digits -->
      <key code="18"  output="`" />
      <key code="19"  output="№" />
      <key code="20"  output="&#x0010;" />
      <key code="21"  output="&#x0010;" />
      <key code="23"  output="&#x0010;" />
      <key code="22"  output="&#x0010;" />
      <key code="26"  output="&#x0010;" />
      <key code="28"  output="&#x0010;" />
      <key code="25"  output="&#x0010;" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="q" />
      <key code="13"  output="w" />
      <key code="14"  output="e" />
      <key code="15"  output="r" />
      <key code="17"  output="t" />
      <key code="16"  output="y" />
      <key code="32"  output="u" />
      <key code="34"  output="i" />
      <key code="31"  output="o" />
      <key code="35"  output="p" />

      <!-- Letters, second row -->
      <key code="0"   output="a" />
      <key code="1"   output="s" />
      <key code="2"   output="d" />
      <key code="3"   output="f" />
      <key code="5"   output="g" />
      <key code="4"   output="h" />
      <key code="38"  output="j" />
      <key code="40"  output="k" />
      <key code="37"  output="l" />
      <key code="41"  output="&#x0010;" />

      <!-- Letters, third row -->
      <key code="6"   output="z" />
      <key code="7"   output="x" />
      <key code="8"   output="c" />
      <key code="9"   output="v" />
      <key code="11"  output="b" />
      <key code="45"  output="n" />
      <key code="46"  output="m" />
      <key code="43"  output="&#x0010;" />
      <key code="47"  output="&#x0010;" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="|" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="&#x001D;" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="&#x001C;" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="&#x001F;" />
      <key code="75"  output="+" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="&#x001E;" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>

    <!-- Option + Shift -->
    <keyMap index="4">
      <!-- Digits -->
      <key code="18"  output="&#x0010;" />
      <key code="19"  output="&#x0010;" />
      <key code="20"  output="&#x0010;" />
      <key code="21"  output="&#x0010;" />
      <key code="23"  output="&#x0010;" />
      <key code="22"  output="&#x0010;" />
      <key code="26"  output="&#x0010;" />
      <key code="28"  output="&#x0010;" />
      <key code="25"  output="&#x0010;" />
      <key code="29"  output="&#x0010;" />

      <!-- Letters, first row -->
      <key code="12"  output="Q" />
      <key code="13"  output="W" />
      <key code="14"  output="E" />
      <key code="15"  output="R" />
      <key code="17"  output="T" />
      <key code="16"  output="Y" />
      <key code="32"  output="U" />
      <key code="34"  output="I" />
      <key code="31"  output="O" />
      <key code="35"  output="P" />

      <!-- Letters, second row -->
      <key code="0"   output="A" />
      <key code="1"   output="S" />
      <key code="2"   output="D" />
      <key code="3"   output="F" />
      <key code="5"   output="G" />
      <key code="4"   output="H" />
      <key code="38"  output="J" />
      <key code="40"  output="K" />
      <key code="37"  output="L" />
      <key code="41"  output="&#x0010;" />

      <!-- Letters, third row -->
      <key code="6"   output="Z" />
      <key code="7"   output="X" />
      <key code="8"   output="C" />
      <key code="9"   output="V" />
      <key code="11"  output="B" />
      <key code="45"  output="N" />
      <key code="46"  output="M" />
      <key code="43"  output="&#x0010;" />
      <key code="47"  output="&#x0010;" />
      <key code="44"  output="&#x0010;" />

      <!-- Pinky keys -->
      <key code="27"  output="&#x0010;" />
      <key code="24"  output="&#x0010;" />
      <key code="33"  output="&#x0010;" />
      <key code="30"  output="&#x0010;" />
      <key code="39"  output="&#x0010;" />
      <key code="50"  output="¦" />
      <key code="42"  output="&#x0010;" />
      <key code="10"  output="&#x0010;" />

      <!-- Space bar -->
      <key code="49"  action="spce_x0020" />

      <!-- Other keys -->
      <key code="36"  output="&#x000D;" />
      <key code="48"  output="&#x0009;" />
      <key code="51"  output="&#x0008;" />
      <key code="52"  output="&#x0003;" />
      <key code="53"  output="&#x001B;" />
      <key code="64"  output="&#x0010;" />
      <key code="65"  output="." />
      <key code="66"  output="*" />
      <key code="67"  output="*" />
      <key code="69"  output="+" />
      <key code="70"  output="+" />
      <key code="71"  output="&#x001B;" />
      <key code="72"  output="=" />
      <key code="75"  output="/" />
      <key code="76"  output="&#x0003;" />
      <key code="77"  output="/" />
      <key code="78"  output="-" />
      <key code="79"  output="&#x0010;" />
      <key code="80"  output="&#x0010;" />
      <key code="81"  output="=" />
      <key code="82"  output="0" />
      <key code="83"  output="1" />
      <key code="84"  output="2" />
      <key code="85"  output="3" />
      <key code="86"  output="4" />
      <key code="87"  output="5" />
      <key code="88"  output="6" />
      <key code="89"  output="7" />
      <key code="91"  output="8" />
      <key code="92"  output="9" />
      <key code="96"  output="&#x0010;" />
      <key code="97"  output="&#x0010;" />
      <key code="98"  output="&#x0010;" />
      <key code="99"  output="&#x0010;" />
      <key code="100" output="&#x0010;" />
      <key code="101" output="&#x0010;" />
      <key code="102" output="&#x0010;" />
      <key code="103" output="&#x0010;" />
      <key code="104" output="&#x0010;" />
      <key code="105" output="&#x0010;" />
      <key code="106" output="&#x0010;" />
      <key code="107" output="&#x0010;" />
      <key code="108" output="&#x0010;" />
      <key code="109" output="&#x0010;" />
      <key code="110" output="&#x0010;" />
      <key code="111" output="&#x0010;" />
      <key code="112" output="&#x0010;" />
      <key code="113" output="&#x0010;" />
      <key code="114" output="&#x0005;" />
      <key code="115" output="&#x0001;" />
      <key code="116" output="&#x000B;" />
      <key code="117" output="&#x007F;" />
      <key code="118" output="&#x0010;" />
      <key code="119" output="&#x0004;" />
      <key code="120" output="&#x0010;" />
      <key code="121" output="&#x000C;" />
      <key code="122" output="&#x0010;" />
      <key code="123" output="&#x001C;" />
      <key code="124" output="&#x001D;" />
      <key code="125" output="&#x001F;" />
      <key code="126" output="&#x001E;" />
    </keyMap>
  </keyMapSet>

  <actions>
    <action id="dead_1dk">
      <when state="none" next="1dk" />
    </action>

    <!-- Digits -->

    <!-- Letters, first row -->
    <action id="ad03_е">
      <when state="none"       output="е" />
      <when state="1dk"        output="є" />
    </action>
    <action id="ad03_Е">
      <when state="none"       output="Е" />
      <when state="1dk"        output="Є" />
    </action>
    <action id="ad07_у">
      <when state="none"       output="у" />
      <when state="1dk"        output="ю" />
    </action>
    <action id="ad07_У">
      <when state="none"       output="У" />
      <when state="1dk"        output="Ю" />
    </action>
    <action id="ad08_и">
      <when state="none"       output="и" />
      <when state="1dk"        output="ї" />
    </action>
    <action id="ad08_И">
      <when state="none"       output="И" />
      <when state="1dk"        output="Ї" />
    </action>
    <action id="ad09_о">
      <when state="none"       output="о" />
      <when state="1dk"        output="ё" />
    </action>
    <action id="ad09_О">
      <when state="none"       output="О" />
      <when state="1dk"        output="Ё" />
    </action>

    <!-- Letters, second row -->
    <action id="ac01_а">
      <when state="none"       output="а" />
      <when state="1dk"        output="я" />
    </action>
    <action id="ac01_А">
      <when state="none"       output="А" />
      <when state="1dk"        output="Я" />
    </action>

    <!-- Letters, third row -->
    <action id="ab03_ѫ">
      <when state="none"       output="ѫ" />
      <when state="1dk"        output="ѭ" />
    </action>
    <action id="ab03_Ѫ">
      <when state="none"       output="Ѫ" />
      <when state="1dk"        output="Ѭ" />
    </action>

    <!-- Pinky keys -->

    <!-- Space bar -->
    <action id="spce_x0020">
      <when state="none"       output="&#x0020;" />
      <when state="1dk"        output="'" />
    </action>
    <action id="spce_x00a0">
      <when state="none"       output="&#x00a0;" />
      <when state="1dk"        output="'" />
    </action>
    <action id="spce_x202f">
      <when state="none"       output="&#x202f;" />
      <when state="1dk"        output="'" />
    </action>
  </actions>

  <terminators>
    <when state="1dk"        output="й" />
  </terminators>
</keyboard>
