// Generated by kalamine on 2025-06-28
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : jmw-cyrl.xkb_symbols
// Project page  : https://OneDeadKey.github.com/kalamine
// Author        : QualityCroissant
// Version       : 0.0.1
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Cyrillic-script layout for the Jun Ma̋nwǫd language
//
// Base layer + dead key
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
// │ ¬   │ !   │ "   │ @   │ $   │ %   │ ^   │ &   │ *   │ (   │ )   │ _   │ +   ┃          ┃
// │ '   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
// ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
// ┃        ┃ Ч   │ В   │ Е   │ Р   │ Т   │ Ї   │ У   │ И   │ О   │ П   │ {   │ }   ┃       ┃
// ┃ ↹      ┃     │     │   є │     │     │     │   ю │   ї │   ё │     │ [   │ ]   ┃       ┃
// ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
// ┃         ┃ А   │ С   │ Д   │ Ф   │ Й   │ Х   │**   │ К   │ Л   │ :   │ ”   │ ~   ┃      ┃
// ┃ ⇬       ┃   я │     │     │     │     │     │** й │     │     │ ;   │ „   │ #   ┃      ┃
// ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
// ┃      ┃ |   │ З   │ Ш   │ Ѫ   │ Ж   │ Б   │ Н   │ М   │ <   │ >   │ ?   ┃               ┃
// ┃ ⇧    ┃ \   │     │     │   ѭ │     │     │     │     │ ,   │ .   │ /   ┃ ⇧             ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
// ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
//
// AltGr layer
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
// │     │     │     │     │     │     │     │     │     │     │     │     │     ┃          ┃
// │   | │   ` │   № │     │     │     │     │     │     │     │     │     │     ┃ ⌫        ┃
// ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
// ┃        ┃     │     │     │     │     │     │     │     │     │     │     │     ┃       ┃
// ┃ ↹      ┃   q │   w │   e │   r │   t │   y │   u │   i │   o │   p │     │     ┃       ┃
// ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
// ┃         ┃     │     │     │     │     │     │     │     │     │     │     │     ┃      ┃
// ┃ ⇬       ┃   a │   s │   d │   f │   g │   h │   j │   k │   l │     │     │     ┃      ┃
// ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
// ┃      ┃     │     │     │     │     │     │     │     │     │     │     ┃               ┃
// ┃ ⇧    ┃     │   z │   x │   c │   v │   b │   n │   m │     │     │     ┃ ⇧             ┃
// ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
// ┃       ┃       ┃       ┃                                ┃       ┃       ┃       ┃       ┃
// ┃ Ctrl  ┃ super ┃ Alt   ┃ ␣                              ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

partial alphanumeric_keys modifier_keys
xkb_symbols "cy" {
    name[group1]= "Cyrillic-script layout for the Jun Ma̋nwǫd language";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , exclam          , grave           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 1 ! `
    key <AE02> {[ 2               , quotedbl        , U2116           , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 2 " №
    key <AE03> {[ 3               , at              , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 3 @
    key <AE04> {[ 4               , dollar          , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 4 $
    key <AE05> {[ 5               , percent         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 5 %
    key <AE06> {[ 6               , asciicircum     , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 6 ^
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 7 &
    key <AE08> {[ 8               , asterisk        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 8 *
    key <AE09> {[ 9               , parenleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 9 (
    key <AE10> {[ 0               , parenright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // 0 )

    // Letters, first row
    key <AD01> {[ U0447           , U0427           , q               , Q               , VoidSymbol      , VoidSymbol      ]}; // ч Ч q Q
    key <AD02> {[ U0432           , U0412           , w               , W               , VoidSymbol      , VoidSymbol      ]}; // в В w W
    key <AD03> {[ U0435           , U0415           , e               , E               , U0454           , U0404           ]}; // е Е e E є Є
    key <AD04> {[ U0440           , U0420           , r               , R               , VoidSymbol      , VoidSymbol      ]}; // р Р r R
    key <AD05> {[ U0442           , U0422           , t               , T               , VoidSymbol      , VoidSymbol      ]}; // т Т t T
    key <AD06> {[ U0457           , U0407           , y               , Y               , VoidSymbol      , VoidSymbol      ]}; // ї Ї y Y
    key <AD07> {[ U0443           , U0423           , u               , U               , U044E           , U042E           ]}; // у У u U ю Ю
    key <AD08> {[ U0438           , U0418           , i               , I               , U0457           , U0407           ]}; // и И i I ї Ї
    key <AD09> {[ U043E           , U041E           , o               , O               , U0451           , U0401           ]}; // о О o O ё Ё
    key <AD10> {[ U043F           , U041F           , p               , P               , VoidSymbol      , VoidSymbol      ]}; // п П p P

    // Letters, second row
    key <AC01> {[ U0430           , U0410           , a               , A               , U044F           , U042F           ]}; // а А a A я Я
    key <AC02> {[ U0441           , U0421           , s               , S               , VoidSymbol      , VoidSymbol      ]}; // с С s S
    key <AC03> {[ U0434           , U0414           , d               , D               , VoidSymbol      , VoidSymbol      ]}; // д Д d D
    key <AC04> {[ U0444           , U0424           , f               , F               , VoidSymbol      , VoidSymbol      ]}; // ф Ф f F
    key <AC05> {[ U0439           , U0419           , g               , G               , VoidSymbol      , VoidSymbol      ]}; // й Й g G
    key <AC06> {[ U0445           , U0425           , h               , H               , VoidSymbol      , VoidSymbol      ]}; // х Х h H
    key <AC07> {[ ISO_Level5_Latch, ISO_Level5_Latch, j               , J               , U0439           , U0419           ]}; // й й j J й Й
    key <AC08> {[ U043A           , U041A           , k               , K               , VoidSymbol      , VoidSymbol      ]}; // к К k K
    key <AC09> {[ U043B           , U041B           , l               , L               , VoidSymbol      , VoidSymbol      ]}; // л Л l L
    key <AC10> {[ semicolon       , colon           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ; :

    // Letters, third row
    key <AB01> {[ U0437           , U0417           , z               , Z               , VoidSymbol      , VoidSymbol      ]}; // з З z Z
    key <AB02> {[ U0448           , U0428           , x               , X               , VoidSymbol      , VoidSymbol      ]}; // ш Ш x X
    key <AB03> {[ U046B           , U046A           , c               , C               , U046D           , U046C           ]}; // ѫ Ѫ c C ѭ Ѭ
    key <AB04> {[ U0436           , U0416           , v               , V               , VoidSymbol      , VoidSymbol      ]}; // ж Ж v V
    key <AB05> {[ U0431           , U0411           , b               , B               , VoidSymbol      , VoidSymbol      ]}; // б Б b B
    key <AB06> {[ U043D           , U041D           , n               , N               , VoidSymbol      , VoidSymbol      ]}; // н Н n N
    key <AB07> {[ U043C           , U041C           , m               , M               , VoidSymbol      , VoidSymbol      ]}; // м М m M
    key <AB08> {[ comma           , less            , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // , <
    key <AB09> {[ period          , greater         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // . >
    key <AB10> {[ slash           , question        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // / ?

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // - _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ U201E           , U201D           , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // „ ”
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ apostrophe      , notsign         , bar             , brokenbar       , VoidSymbol      , VoidSymbol      ]}; // ' ¬ | ¦
    key <BKSL> {[ numbersign      , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // # ~
    key <LSGT> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // \ |

    // Space bar
    key <SPCE> {[ space           , U0301           , space           , space           , apostrophe      , apostrophe      ]}; //   ́     ' '

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The “OneDeadKey” is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
